# jd2_homework

./: README.md
Module_2_task_10/: README.md  pom.xml
Module_2_task_10/src/main/java/web/: UserDataServlet.java
Module_2_task_10/src/main/webapp/: index.html
Module_2_task_10/src/main/webapp/WEB-INF/: web.xml
Module_2_task_11/: README.md  pom.xml
Module_2_task_11/src/main/java/web/: UserBrowserServlet.java
Module_2_task_11/src/main/webapp/: title.jsp
Module_2_task_12/: README.md  pom.xml
Module_2_task_12/src/main/java/web/: VisitsCounterImageServlet.java
Module_2_task_12/src/main/webapp/WEB-INF/: web.xml
Module_2_task_4/: README.md  pom.xml
Module_2_task_4/src/main/java/by/academy/it/: DBInsert.java
Module_2_task_4/src/main/resources/: changelog-DBInsert.xml
Module_2_task_5/: README.md  pom.xml
Module_2_task_5/src/main/java/by/academy/it/: DBPrecompileInsert.java
Module_2_task_5/src/main/resources/: changelog-DBPrecompileInsert.xml
Module_2_task_6/: README.md  pom.xml
Module_2_task_6/src/main/java/by/academy/it/: DBSelect.java
Module_2_task_7/: README.md  pom.xml
Module_2_task_7/src/main/java/by/academy/it/: DBWithDAO.java  Dao.java  DaoImpl.java  ExpRecDao.java  Expense.java  Receiver.java
Module_2_task_7/src/main/resources/: changelog-dbwithdao.xml
Module_2_task_8/: README.md  pom.xml
Module_2_task_8/src/main/java/web/: FirstServlet.java
Module_2_task_8/src/main/webapp/WEB-INF/: web.xml
Module_2_task_9/: README.md  pom.xml
Module_2_task_9/src/main/java/web/: VisitsCounterServlet.java
Module_2_task_9/src/main/webapp/WEB-INF/: web.xml
Module_3_task_2-3/: README.md  pom.xml
Module_3_task_2-3/src/main/java/by/academy/it/loader/: PersonLoader.java
Module_3_task_2-3/src/main/java/by/academy/it/pojos/: Person.java  Trigger.java
Module_3_task_2-3/src/main/java/by/academy/it/util/: HibernateUtil.java
Module_3_task_2-3/src/main/resources/: hibernate.person.cfg.xml
Module_3_task_2-3/src/test/java/by/academy/it/: HibernateUtilTest.java  PersonLoaderTest.java
Module_3_task_2-3/src/test/resources/: hibernate.person.cfg-test.xml
Module_3_task_6-7/: README.md  pom.xml
Module_3_task_6-7/src/main/java/by/academy/it/embedded/: Address.java
Module_3_task_6-7/src/main/java/by/academy/it/generators/: RandomIdGenerator.java
Module_3_task_6-7/src/main/java/by/academy/it/loader/: DataLoader.java
Module_3_task_6-7/src/main/java/by/academy/it/main/: Main.java
Module_3_task_6-7/src/main/java/by/academy/it/pojos/: BankAccount.java  Person.java  Pet.java
Module_3_task_6-7/src/main/java/by/academy/it/util/: HibernateUtil.java
Module_3_task_6-7/src/main/resources/: hibernate.dataloader.cfg.xml
Module_3_task_6-7/src/test/java/by/academy/it/loader/: DataLoaderTest.java
Module_3_task_6-7/src/test/java/by/academy/it/util/: HibernateUtilTest.java
Module_3_task_6-7/src/test/resources/: hibernate.dataloader.cfg-test.xml
Module_3_task_8/: README.md  pom.xml
Module_3_task_8/src/main/java/by/academy/it/loader/: DataLoader.java  DataLoaderPerClass.java  DataLoaderPerSubclass.java  DataLoaderSingle.java
Module_3_task_8/src/main/java/by/academy/it/main/: Main.java
Module_3_task_8/src/main/java/by/academy/it/persons/: ListOfPersons.java  Person.java
Module_3_task_8/src/main/java/by/academy/it/pojos/perclass/: EmployeePerClass.java  PersonPerClass.java  StudentPerClass.java
Module_3_task_8/src/main/java/by/academy/it/pojos/persubclass/: EmployeePerSubclass.java  PersonPerSubclass.java  StudentPerSubclass.java
Module_3_task_8/src/main/java/by/academy/it/pojos/single/: EmployeeSingle.java  PersonSingle.java  StudentSingle.java
Module_3_task_8/src/main/java/by/academy/it/util/: HibernateUtil.java
Module_3_task_8/src/main/resources/: hibernate.hierarchy.cfg.xml
Module_3_task_8/src/test/java/by/academy/it/loader/: DataLoaderPerClassTest.java  DataLoaderPerSubclassTest.java  DataLoaderSingleTest.java
Module_3_task_8/src/test/java/by/academy/it/util/: HibernateUtilTest.java
Module_3_task_8/src/test/resources/: hibernate.hierarchy.cfg-test.xml
Module_4_task_16/: README.md  pom.xml
Module_4_task_16/src/main/java/by/academy/it/config/: SpringConfig.java  SpringServletWebInitializer.java
Module_4_task_16/src/main/java/by/academy/it/controllers/: SpringController.java
Module_4_task_16/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  tiles.xml
Module_4_task_16/src/main/webapp/WEB-INF/views/: home.jsp
Module_4_task_2/: README.md  pom.xml
Module_4_task_2/src/main/java/by/academy/it/beans/: Address.java  IAddress.java  Person.java
Module_4_task_2/src/main/java/by/academy/it/main/: Main.java
Module_4_task_2/src/main/java/by/academy/it/pojos/: Address.java  IAddress.java  Person.java
Module_4_task_2/src/main/resources/: applicationContext.xml  person.properties
Module_4_task_2/src/test/java/by/academy/it/: PersonTest.java
Module_4_task_2/src/test/resources/: applicationContext-test.xml  person-test.properties
Module_4_task_8-9-10/: README.md  pom.xml
Module_4_task_8-9-10/src/main/java/by/academy/it/beans/: HomeAddress.java  Person.java  WorkAddress.java
Module_4_task_8-9-10/src/main/java/by/academy/it/beansForExcluding/: AnotherHomeAddress.java  AnotherPerson.java  AnotherWorkAddress.java
Module_4_task_8-9-10/src/main/java/by/academy/it/interfaces/: IAddress.java
Module_4_task_8-9-10/src/main/java/by/academy/it/main/: Main.java
Module_4_task_8-9-10/src/main/resources/: applicationContext.xml  person.properties
Module_4_task_8-9-10/src/test/java/by/academy/it/: PersonTest.java
Module_4_task_8-9-10/src/test/resources/: applicationContext-test.xml  person-test.properties
