person.name = Alesia
person.surname = Sherstneva
person.age = 39

homeAddress.country = Belarus
homeAddress.city = Minsk
homeAddress.street = Korolia
homeAddress.house = 6
homeAddress.apartment = 76

workAddress.city = Minsk
workAddress.street = Odintsova
workAddress.house = 36